# Library

./: README.md
FrontendReact/: package.json
FrontendReact/public/: index.html
FrontendReact/src/: App.js  Banco.sql  LivroForm.js  LivroList.js  index.js  styles.css
FrontendReact/src/components/: NavBar.js  ThemeToggle.js
FrontendReact/src/context/: AuthContext.js
FrontendReact/src/pages/: Books.js  Dashboard.js  Login.js  Register.js
FrontendReact/src/services/: api.js  authService.js
backendSpringBoot/: pom.xml
backendSpringBoot/database/: Banco.sql
backendSpringBoot/src/main/java/com/example/demo/: BookApplication.java  LibraryApplication.java
backendSpringBoot/src/main/java/com/example/demo/advice/: GlobalExceptionHandler.java
backendSpringBoot/src/main/java/com/example/demo/config/: SwaggerConfig.java  WebConfig.java
backendSpringBoot/src/main/java/com/example/demo/controller/: AuthController.java  BookController.java  LoanController.java  NotificationController.java  PersonController.java  ReportController.java  StudentController.java  UserController.java
backendSpringBoot/src/main/java/com/example/demo/dto/: AuthResponse.java  BookDTO.java  BookDto.java  CreateLoanDTO.java  CreateLoanRequest.java  ExemplarDto.java  LoanDTO.java  LoanDto.java  LoanRequest.java  PersonDTO.java  UserDTO.java
backendSpringBoot/src/main/java/com/example/demo/events/: LoanCreatedEvent.java  LoanReturnedEvent.java
backendSpringBoot/src/main/java/com/example/demo/exception/: ApiError.java  ApiExceptionHandler.java  BadRequestException.java  BookNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backendSpringBoot/src/main/java/com/example/demo/listener/: LoanEventListener.java
backendSpringBoot/src/main/java/com/example/demo/mapper/: BookMapper.java  DtoMapper.java  LoanMapper.java  PersonMapper.java
backendSpringBoot/src/main/java/com/example/demo/model/: Book.java  Exemplar.java  ExemplarStatus.java  Fine.java  Loan.java  LoanStatus.java  Notification.java  Person.java  Reservation.java  Role.java  Student.java  User.java
backendSpringBoot/src/main/java/com/example/demo/repository/: BookRepository.java  ExemplarRepository.java  FineRepository.java  LoanRepository.java  NotificationRepository.java  PersonRepository.java  ReservationRepository.java  UserRepository.java
backendSpringBoot/src/main/java/com/example/demo/scheduling/: OverdueChecker.java
backendSpringBoot/src/main/java/com/example/demo/security/: CorsConfig.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  JwtUtils.java  SecurityConfig.java
backendSpringBoot/src/main/java/com/example/demo/service/: AuthService.java  BookService.java  ConfigService.java  CustomUserDetailsService.java  LoanService.java  NotificationService.java  PersonService.java  RenewalService.java  StudentService.java  UserService.java
backendSpringBoot/src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  CustomUserDetailsService.java  EmailNotificationService.java  EmailNotificationServiceImpl.java  LoanServiceImpl.java  RenewalServiceImpl.java  UserServiceImpl.java
backendSpringBoot/src/main/resources/: application.properties
backendSpringBoot/src/main/resources/db/: librarydb.sql
backendSpringBoot/src/main/resources/db/migration/: v1_init_schema.sql  v2_seed_admin.sql
