spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Pr0fessor

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JWT
app.jwt.secret=${APP_JWT_SECRET:ChangeThisToAStrongSecretAtLeast32CharsLong}
app.jwt.expiration-ms=${APP_JWT_EXPIRATION_MS:86400000}

server.port=8080
