spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/Library?useSSL=false&serverTimezone=UTC
spring.datasource.username=bookuser
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Opcional: porta do server (padrão 8080)
# server.port=8080

