spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pr0fessor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# JWT
app.jwtSecret=ReplaceThisSecretKeyForDevOnlyChangeMeReplaceIt
app.jwtExpirationMs=86400000

# library business defaults
library.taxPerDay=1.00
library.graceHours=12
library.damageFixed=20.00
